# Shopify API Credentials
SHOPIFY_SHOP=the-rike-inc.myshopify.com
SHOPIFY_ACCESS_TOKEN=your_shopify_token_here
SHOPIFY_BLOG_ID=108441862462
SHOPIFY_API_VERSION=2025-01

# Pexels API Key
PEXELS_API_KEY=your_pexels_api_key_here
